# SERVER PORT
SERVER_PORT = 3003

# DATABASE CONNECTION
DB_VENDOR = "postgres"
DB_CLIENT = "pg"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "letMePass"
DATABASE_NAME = "smart-brain"
DB_MIN_POOL_CONNECTION = 1
DB_MAX_POOL_CONNECTION = 5